# à mettre dans le même répertoire que votre setup.py
[tox]
# listez ici les environnements dans lesquels vous voulez tester votre projet
envlist = py311

[testenv:flake8]
deps = 
    flake8

commands =
    flake8 --count --show-source

[testenv]
# listez toutes les dépendances de votre projet ici
# ici, nous n'avons besoin que d'une librairie de tests: pytest
deps = 
    pytest
    coverage
# listez les commandes à lancer
# ici, nous ne faisons qu'exécuter nos tests
commands = 
    coverage erase 
    coverage run -m pytest
    coverage report -m

